UserParameter=services.discovery,systemctl list-units|grep service|cut -d ' ' -f 3|/usr/bin/awk 'BEGIN {first=1; printf "%s","{\"data\":["} {if (first != 1) printf "%s",","; first=0; printf "{\"{#UNIT.NAME}\":\"%s\"}",$$1} END {print "]}"}'
UserParameter=service.active[*],systemctl is-active $1
